header
    .fa-angle-double-down
        position: absolute
        display: block
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 2s infinite
        color: #fff

@media (min-width: 993px)
    #team
        .jumbotron
            .card-body
                height: 266px

@media (min-width: 1125px)
    #team
        .jumbotron
            .card-body
                height: 220px