$blue-color: #439dff
    
*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    scroll-behavior: smooth

body 
    position: relative
    background-color: #333
    font-family: 'Montserrat', sans-serif

h2 
    text-transform: uppercase
    text-align: center

.blue-text
    color: $blue-color

.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto

.underline
    width: 60px
    height: 4px
    margin: 0 auto 40px
    background-color: $blue-color

// poniżej rozwiązanie problemu  ->  navbar zasłaniał O NAS
.scroll-fix::before
    display: block
    margin-top: -66px
    height: 66px
    // h66px bo taką wysokość ma nasz navbar
    content: ''

.visibility
    visibility: hidden

.jumbotron
    margin: 0

.row
    margin: 0

// NAWIGACJA
nav 
    text-transform: uppercase
    transition: background-color .6s
    background-color: rgba(0, 0, 0, .8)

    a, i
        color: #fff 
        transition: color .3s
    
    a:hover 
        color: $blue-color

    i 
        padding: 10px

    .navbar-brand
        font-weight: bold

    .active
        color: $blue-color

// HEADER
header 
    overflow: hidden
    color: #fff 

    h1 
        text-transform: uppercase
        font-weight: bold
        font-size: 35px

    .hero-img
        position: relative
        height: 100vh
        background-image: url("../img/hero-img-small.jpg")
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .7)
        z-index: -1

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center
    
        p 
            font-size: 15px

    .btn-outline-light
        text-transform: uppercase
        word-spacing: 5px

    .fa-angle-double-down
        display: none       
        
// MAIN
#about-us
    .about-us-hover
        transition: color .3s

    .about-us-hover:hover
        color: $blue-color

#about-us-hero
    overflow: hidden
    color: #e9ecef

    .jumbotron
        position: relative
        background-image: url("../img/jumbotron-img.jpg")
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .jumbotron-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .2)
        z-index: -1

#about-us, #about-us-hero
    .jumbotron
        padding: 60px 0

    i 
        margin-top: 20px
        padding: 0 20px
        font-size: 30px
    
    h3 
        font-size: 20px
        text-transform: uppercase
        font-weight: bold

    p 
        font-size: 15px

    .about-hero-item
        margin: 10px 0

// PORTFOLIO
#portfolio
    .carousel-item
        position: relative
        height: 600px

        img 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 30px 0
        background-color: rgba(0, 0, 0, .6)

    .carousel-indicators
        padding-bottom: 10px

// PRICES
#prices
    .jumbotron
        background-color: #f9f9f9

    .price-wrapper
        max-width: 2560px
        width: 95%
        margin: 0 auto

    .price-box
        margin: 20px 10px
        padding: 30px
        background-color: #fff
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .5)
        transition: transform .3s

        h3 
            color: $blue-color
            text-transform: uppercase
        
        span 
            font-weight: bold

        i 
            padding: 0 5px
            font-size: 23px

        button 
            padding: 10px 20px
            text-transform: uppercase

        .price 
            font-size: 30px
            font-weight: bold

    .price-box:hover
        transform: scale(1.05)

    .price-text
        margin-top: 30px

// TEAM
#team
    .jumbotron
        position: relative
        background-image: url("../img/team/team-bg.jpg")
        background-attachment: fixed
        background-size: cover
        z-index: 0

        h2 
            color: #fff 

        .team-shadow
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, .3)
            z-index: -1

        .card
            transition: transform .3s

            img 
                height: 300px
                object-fit: cover

            i 
                padding: 10px 20px

            .row
                margin-left: 0
                margin-right: 0

        .card:hover
            transform: scale(.95)

        .card-body
            height: 220px

        .card-title
            text-transform: uppercase
            font-weight: bold
            text-align: center

        .card-text
            font-size: 14px

// OSIĄGNIĘCIA
#achievements
    .achievement-list
        padding: 20px 0
    .achievement
        text-align: center

    i 
        font-size: 48px
        padding: 10px
        color: #ffffff
        text-shadow: 0 0 5px black

    .achievement-number
        font-size: 25px

    .achievement-text
        font-size: 16px
        text-transform: uppercase

// KONTAKT
#contact
    .jumbotron
        position: relative
        background-image: url("../img/contact-city.jpg")
        background-position: center
        background-attachment: fixed
        background-size: cover
        z-index: 0

        h2 
            font-weight: bold
            color: #fff

        .underline
            background-color: #fff

    .contact-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(27, 36, 56, 0.8)
        z-index: -1

    .contact-us
        display: flex
        align-items: center
        color: #fff 

        .contact-item
            margin: 30px 0

            h3 
                text-transform: uppercase
                margin-bottom: 15px
                letter-spacing: 2px

            .social-media
                font-size: 26px

                a 
                    padding: 10px
                    color: #fff 

                a:hover 
                    color: $blue-color
// FOOTER
footer 
    color: #fff 
    
    p 
        padding: 20px
        margin-bottom: 0
        text-align: center

@media (min-width: 375px)
    header
        h1
            font-size: 40px
        .hero-text
            p
                font-size: 20px
    
    #about-us, #about-us-hero
        .jumbotron
            h2 
                font-size: 33px

            h3 
                font-size: 24px

            p 
                font-size: 17px

            i 
                font-size: 33px

    #team
        .card-text
            font-size: 15px

@media (min-width: 400px)
    #team
        .jumbotron
            .card-body
                height: 160px


    