header
    h1
        font-size: 50px
    .hero-text
        p
            font-size: 30px

#prices
    .price-info
        font-size: 23px

#team
    .jumbotron
        .card-body
            height: 220px