#prices
    .price-wrapper
        width: 90%

@media (min-width: 634px)
    #team
        .jumbotron
            .card-body
                height: 150px
            .card-text
                font-size: 16px
